server {
    listen 80;
    server_name localhost;

    location /info {
        proxy_pass http://telegram-bot:5000/info;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /webhook {
        proxy_pass http://telegram-bot:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
